{
  "name": "Slides Thief",
  "short_name": "Slides Thief",
  "description": "Straighten photographed presentation slides and export them as PDF locally in your browser.",
  "start_url": "/Slides-Thief/",
  "scope": "/Slides-Thief/",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#20211f",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}

